GOVUK_ENV=production
NODE_ENV=production
RACK_ENV=production
RAILS_ENV=production
ERRBIT_ENVIRONMENT_NAME=integration
GOVUK_APP_DOMAIN=integration.publishing.service.gov.uk
GOVUK_ASSET_HOST=https://assets-origin.integration.publishing.service.gov.uk
GOVUK_ASSET_ROOT=https://assets-origin.integration.publishing.service.gov.uk
GOVUK_WEBSITE_ROOT=https://www-origin.integration.publishing.service.gov.uk
